1,google.com
2,youtube.com
3,facebook.com
4,baidu.com
5,wikipedia.org
6,yahoo.com
7,reddit.com
8,google.co.in
9,qq.com
10,taobao.com
11,amazon.com
12,twitter.com
13,google.co.jp
14,tmall.com
15,sohu.com
16,live.com
17,vk.com
18,instagram.com
19,sina.com.cn
20,360.cn
21,jd.com
22,google.de
23,google.co.uk
24,linkedin.com
25,weibo.com
26,google.fr
27,google.ru
28,google.com.br
29,yandex.ru
30,yahoo.co.jp
31,netflix.com
32,google.com.hk
33,t.co
34,hao123.com
35,imgur.com
36,google.it
37,ebay.com
38,pornhub.com
39,google.es
40,detail.tmall.com
41,wordpress.com
42,msn.com
43,aliexpress.com
44,bing.com
45,tumblr.com
46,google.ca
47,microsoft.com
48,livejasmin.com
49,stackoverflow.com
50,twitch.tv
51,ok.ru
52,google.com.mx
53,ntd.tv
54,onclkds.com
55,imdb.com
56,office.com
57,blogspot.com
58,mail.ru
59,amazon.co.jp
60,github.com
61,apple.com
62,microsoftonline.com
63,pinterest.com
64,diply.com
65,tianya.cn
66,popads.net
67,xvideos.com
68,wikia.com
69,google.com.tr
70,csdn.net
71,google.com.au
72,service.tmall.com
73,alipay.com
74,google.com.tw
75,whatsapp.com
76,paypal.com
77,xhamster.com
78,adobe.com
79,youth.cn
80,pixnet.net
81,soso.com
82,coccoc.com
83,txxx.com
84,google.pl
85,dropbox.com
86,bongacams.com
87,amazon.de
88,login.tmall.com
89,googleusercontent.com
90,porn555.com
91,google.co.th
92,google.com.eg
93,google.com.sa
94,fc2.com
95,google.com.pk
96,china.com
97,bbc.co.uk
98,craigslist.org
99,espn.com
100,soundcloud.com